driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.199.152:3306/db_product
url2=jdbc:mysql://192.168.199.152:3306/db_product2
username=root
password=1qaz!QAZ

initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000


